<!DOCTYPE html/>
<html>

<head>
    <meta charset="utf-8">
    <title>
        ETH Canal Media Assets Download Instructions
    </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: "Avenir W01";
            src:
                url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/57bf7902-79ee-4b31-a327-1bbf59a3d155.eot?#iefix") format("eot"),
                url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/b290e775-e0f9-4980-914b-a4c32a5e3e36.woff2") format("woff2"),
                url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/4b978f72-bb48-46c3-909a-2a8cd2f8819c.woff") format("woff"),
                url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/9bdf0737-f98c-477a-9365-ffc41b9d1285.ttf") format("truetype"),
                url("https://s3.ca-central-1.amazonaws.com/logojoy/dist/fonts/15281d0d-e3c2-46e1-94db-cb681e00bfaa.svg#15281d0d-e3c2-46e1-94db-cb681e00bfaa") format("svg");
            font-weight: 400;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f8f8f8;
            font-family: "Avenir W01", sans;
            font-size: 1.4rem;
            line-height: 2.5rem;
            color: #222;
            margin: 0;
        }

        article {
            width: 100%;
            max-width: 70rem;
            padding: 100px;
            margin: 40px auto  75px;
            background-color: #fff;
            box-shadow: #c0c0c0 5px 0px 35px -8px;
        }
        h1, h2, h3 {
            margin-top: 3rem;
            margin-bottom: 0;
        }
        h3 {
            font-size: 1.4rem;
        }
        p {
            margin-top: .75rem;
            margin-bottom: .25rem;
        }
        hr {
            margin: 2rem auto;
            height: 3px;
            background-color: #f0f0f0;
            border: 0;
        }
        svg {
            width: 10em;
            height: auto;
            margin: 0 auto 40px;
            display: block;
        }
        h2 {
            color: #4f6df5;
        }
        a {
            color: #4f6df5;
        }
        .fonts_colors {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fonts_colors > div {
            flex:1 1 50%;
        }

        .font {
            display: block;
        }

        .swatch {
            border: 1px solid rgba(0,0,0,.3);
            border-radius: 4px;
            height: 2rem;
            width: 100%;
            display: block;
            margin-bottom: .5rem;
        }
        .colors_list {
            display: flex;
        }
        .color {
            margin: 1.5rem 3rem .5rem 0;
        }
    </style>
    <img src="ETHCanal_padded_logo.png" alt="ETHCanal Logo">


    </style>


</head>

<body>
    <article>
        <h2>
            Accessing the ETH Canal Media Assets
        </h2>
        <p>
            Follow these instructions to download and effectively use the ETH Canal media assets from our website: <a href="https://ethcanal.xyz" target="_blank">ethcanal.xyz</a>.
        </p>
        <h3>
            Website and Digital Use
        </h3>
        <p>
            For online use, including websites and digital presentations, download PNG or JPEG files.
        </p>
        <h3>
            Print Materials
        </h3>
        <p>
            For printing purposes, like brochures or posters, use high-resolution PDFs or EPS files from our asset library.
        </p>

        <h3>
            Collaborating with Designers
        </h3>
        <p>
            Share SVG or EPS files with designers for ease of editing and customization.
        </p>

        <h3>
            Sharing Assets
        </h3>
        <p>
            Use PDF or PNG formats for general sharing due to their broad compatibility.
        </p>

        <h3>
            Adjusting File Sizes
        </h3>
        <p>
            Modify the dimensions of PNG or JPEG images using <a href="http://resizeimage.net/" target="_blank">this website</a> for specific size requirements.
        </p>

        <h2>
            ETH Canal Brand Assets -  Font and Colors
        </h2>
        <section class="fonts_colors">
            <div>
                <h3>Fonts</h3>
                <p class="font_list">
                    <span class="font">Avenir Black</span><span class="font">Arkhip</span><span class="font">Allora</span>
                </p>
            </div>
            <div>
                <h3>Colors</h3>
                <div class="colors_list">
                    
<div class="color">
	<span class="swatch" style="background-color: 051657"></span>
	<span class="name">Gulf Blue 6</span>
	<span class="hex">#051657</span>
</div>

<div class="color">
	<span class="swatch" style="background-color: 4E2A5A"></span>
	<span class="name">Bossanova 7</span>
	<span class="hex">#4E2A5A</span>
</div>

<div class="color">
	<span class="swatch" style="background-color: 8C055E"></span>
	<span class="name">Cardinal Pink 10</span>
	<span class="hex">#8C055E</span>
</div>

                </div>
            </div>
        </section>
        <p>
            Thank you for your interest in ETH Canal. For further information, please visit: <a href="https://ethcanal.xyz" target="_blank">ethcanal.xyz</a>.
        </p>
    </article>
</body>

</html>